{
  "name": "nextpractice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "jquery": "^3.4.1",
    "next": "9.2.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-owl-carousel": "^2.3.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-dynamic-modules": "^5.2.0",
    "redux-dynamic-modules-saga": "^5.2.0",
    "redux-saga": "^1.1.3"
  }
}
